clc; clear all;

%%

% --- SETUP --- %

% Constants
c = 3*10^8; % speed of light, [m/s]
eps0 = (1/(36*pi))*10^(-9); % vacuum permittivity, [F/m]

% Adjustable parameters
L = 1; % length of cavity, [m]
D1 = 0.0254; % diameter of mirror 1, [m]
D2 = D1; % diameter of mirror 2, [m]
Rc1 = 3; % radius of curvature for mirror 1, [m]
Rc2 = Rc1; % radius of curvature for mirror 2, [m]
N = 3000; % number of mesh points along each dim of mesh grid
lambda = 780e-9; % laser wavelength, [m]
W = 5e-2; % domain half width, [m]
CFL = 0.0625;

% Grid
x = linspace(-W,W,N);
y = x;
dx = x(2) - x(1);
dy = dx;
%dz = CFL*4*k0*dx^2; % CFL-like condition, [m]
dz = L; % make each step a trip across the cavity, [m]
[X,Y] = meshgrid(x,y); % space domain

% Derived parameters
k0 = 2*pi/lambda; % freespace wavenumber, [m^-1]
cmask1 = (X.^2 + Y.^2 <= (D1/2)^2); % clipping mask mirror 1 (RHS)
cmask2 = (X.^2 + Y.^2 <= (D2/2)^2); % clipping mask mirror 2 (LHS)

% Set up mirror physical parameters for plotting
r1 = D1/2; % radius of mirror 1
r2 = D2/2; % radius of mirror 2
theta = linspace(0,2*pi,400);
x_circ1 = r1*cos(theta);
y_circ1 = r1*sin(theta);
x_circ2 = r2*cos(theta);
y_circ2 = r2*sin(theta);

% Input beam
w0 = 0.01; % input beam waist, [m]
E0 = exp(-(X.^2+Y.^2)/w0.^2); % input wave
E = E0;
I0 = 0.5*eps0*c*abs(E0).^2; % initial intensity, [W/m^2]

% Stability
g1 = 1 - L/Rc1; % stability parameter 1
g2 = 1 - L/Rc2; % stability paramter 2
g = g1*g2; % stability product, 0 < g < 1 for a stable cavity

% Set up frequency space
kx = (2*pi/(N*dx)) * (-N/2 : N/2-1);   % range from -pi/dx to +pi/dx
ky = kx;  % symmetric, since dx = dy
[KX, KY] = meshgrid(kx, ky);

% Free space transfer function of propagation 
H = exp(1i/(2*k0)*dz*(KX.^2+KY.^2));

% Mirror phase screen
rmask1 = exp(1i*k0*(X.^2+Y.^2)/(Rc1)); % reflection mask mirror 1 (RHS)
rmask2 = exp(1i*k0*(X.^2+Y.^2)/(Rc2)); % reflection mask mirror 2 (LHS)
%rmask1 = exp(1i*k0*(X.^2+Y.^2)/(2*Rc1));
%rmask2 = exp(1i*k0*(X.^2+Y.^2)/(2*Rc2));

%%
% --- SIMULATION --- %

fig = figure; 
subplot(1,2,1)
s=surf(X, Y, I0, 'LineStyle','none', 'DisplayName', '_nolegend_');
set(get(get(s,'Annotation'),'LegendInformation'), 'IconDisplayStyle','off');
hold on;
plot3(x_circ1, y_circ1, zeros(size(x_circ1)), 'r-', 'LineWidth', 2);
hold off;
title('Initial Laser Mode at z = 0 m, Intra-Cavity Position = 0.5')
zlabel('Intensity')
xlabel('X [m]')
ylabel('Y [m]')

save_interval = 1; % save frequency

% --------------------------------------------------------------------- %

% Beam enters cavity at +L/2 (RHS)
E = E.*rmask1; % immediately start focusing
% Propagation from +L/2 (RHS) to -L/2 (LHS)

step = 0; % initialize step 
Z_traveled = []; % initialize prop distance array
Z_position = []; % initialize intra-cavity position array

num_steps = round(L/dz); % number of steps needed for one trip across the cavity

for n = 1:num_steps 
    
    % propogation
    step = step + 1;
    Z_traveled(step) = step*dz; % total distance propagated so far
    Z_position(step) = L/2 - dz; % current position within the cavity
    FE = fft2(E); % transform beam to frequency domain
    FE = FE.*fftshift(H); % propagate beam in frequency domain 
    E = ifft2(FE); % transform back to space domain 
    
    % save snapshots
    if mod(step, save_interval) == 0
        step_label = sprintf('step_%d', step);
        Es.(step_label) = E; % save intermediate field
    end

end

I = 0.5*eps0*c*abs(E).^2;
subplot(1,2,2)
s=surf(X, Y, I, 'LineStyle','none');
set(get(get(s,'Annotation'),'LegendInformation'), 'IconDisplayStyle','off');
hold on;
plot3(x_circ2, y_circ2, zeros(size(x_circ2)), 'r-', 'LineWidth', 2, 'DisplayName', 'Mirror 2');
hold off;
title({
    sprintf('Laser Mode at Z = %.1f m', Z_traveled(step)), ...
    sprintf('Intra-Cavity Position = %.1f', Z_position(step)), ...
    'Before Mirror Clippage'
})
zlabel('Intensity')
xlabel('X [m]')
ylabel('Y [m]')

% Beam interacts with mirror 2 (LHS) mirror at -L/2
E = E.*cmask2.*rmask2;

fig = figure; % new figure
I = 0.5*eps0*c*abs(E).^2;
subplot(1,2,1)
surf(X, Y, I, 'LineStyle','none');
hold on;
plot3(x_circ2, y_circ2, zeros(size(x_circ2)), 'r-', 'LineWidth', 2, 'DisplayName', 'Mirror 2');
hold off;
title({
    sprintf('Laser Mode at Z = %.1f m', Z_traveled(step)), ...
    sprintf('Intra-Cavity Position = %.1f', Z_position(step))...
    'After Mirror Clippage'
})
zlabel('Intensity')
xlabel('X [m]')
ylabel('Y [m]')

% --------------------------------------------------------------------- %

% Propagation from -L/2 back to +L/2

for n = 1:num_steps 
    
    % propogation
    step = step + 1;
    Z_traveled(step) = step*dz; % total distance propagated so far
    Z_position(step) = -L/2 + dz; % current position within the cavity
    FE = fft2(E); % transform beam to frequency domain
    FE = FE.*fftshift(H); % propagate beam in frequency domain 
    E = ifft2(FE); % transform back to space domain 
    
    % save snapshots
    if mod(step, save_interval) == 0
        step_label = sprintf('step_%d', step);
        Es.(step_label) = E; % save intermediate field
    end

end

% Beam interacts with mirror 1 (RHS) mirror at +L/2
E = E.*cmask1.*rmask1;

I = 0.5*eps0*c*abs(E).^2;
subplot(1,2,2)
surf(X, Y, I, 'LineStyle','none');
hold on;
plot3(x_circ2, y_circ2, zeros(size(x_circ2)), 'r-', 'LineWidth', 2, 'DisplayName', 'Mirror 2');
hold off;
title({
    sprintf('Laser Mode at Z = %.1f m', Z_traveled(step)), ...
    sprintf('Intra-Cavity Position = %.1f', Z_position(step))
})
zlabel('Intensity')
xlabel('X [m]')
ylabel('Y [m]')


%% Post-processing

% Analytical solution calculation
% zr = pi*w0^2 / lambda; % Rayleigh range
% wz = w0*sqrt(1+(Z_traveled(step)/zr).^2);
% Eana = w0./wz.*exp(-(X.^2+Y.^2)/wz.^2);
% Iana = abs(Eana).^2; % analytical solution at this point

% Graphing

