function [step, Z_traveled, Z_position, E, Es] = R_L(step, Z_traveled, Z_position, E, Es, save_interval)

    for n = 1:num_steps
        
        % propogation
        step = step + 1;
        Z_traveled(step) = step*dz; % total distance propagated so far
        Z_position(step) = L/2 - dz; % current position within the cavity
        FE = fft2(E); % transform beam to frequency domain
        FE = FE.*fftshift(H); % propagate beam in frequency domain 
        E = ifft2(FE); % transform back to space domain 
        
        % save snapshots
        if mod(step, save_interval) == 0
            step_label = sprintf('step_%d', step);
            Es.(step_label) = E; % save intermediate field
        end
    
    end
end