clc; clear all;

% --- SETUP --- %

% Constants
consts.c = 3*10^8; % speed of light, [m/s]
consts.eps0 = (1/(36*pi))*10^(-9); % vacuum permittivity, [F/m]

% Adjustable parameters
L = 25; % length of cavity, [m]
D1 = 0.0254/2; % diameter of mirror 1, [m]
D2 = D1; % diameter of mirror 2, [m]
Rc1 = 50; % radius of curvature for mirror 1, [m]
Rc2 = Rc1; % radius of curvature for mirror 2, [m]
N = 2048; % number of mesh points along each dim of mesh grid
lambda = 1.064e-6; % laser wavelength, [m]
W = 2*D1; % domain half width, [m]
CFL = 0.0625;

% Grid
x = linspace(-W,W,N);
y = x;
dx = x(2) - x(1);
dy = dx;
%dz = CFL*4*k0*dx^2; % CFL-like condition, [m]
dz = L; % make each step a trip across the cavity, [m]
[X,Y] = meshgrid(x,y); % space domain

% Derived parameters
k0 = 2*pi/lambda; % freespace wavenumber, [m^-1]
cmask1 = (X.^2 + Y.^2 <= (D1/2)^2); % clipping mask mirror 1 (RHS)
cmask2 = (X.^2 + Y.^2 <= (D2/2)^2); % clipping mask mirror 2 (LHS)

% Set up mirror physical parameters for plotting
r1 = D1/2; % radius of mirror 1
r2 = D2/2; % radius of mirror 2
theta = linspace(0,2*pi,400);
x_circ1 = r1*cos(theta);
y_circ1 = r1*sin(theta);
x_circ2 = r2*cos(theta);
y_circ2 = r2*sin(theta);

% Input beam
w0 = 0.001; % input beam waist, [m]
zr = pi*w0^2 / lambda; % Rayleigh range
E0 = exp(-(X.^2+Y.^2)/w0.^2); % input wave
E = E0;
I0 = 0.5*consts.eps0*consts.c*abs(E0).^2; % initial intensity, [W/m^2]

% Stability
g1 = 1 - L/Rc1; % stability parameter 1
g2 = 1 - L/Rc2; % stability paramter 2
g = g1*g2; % stability product, 0 < g < 1 for a stable cavity

% Set up frequency space
kx = (2*pi/(N*dx)) * (-N/2 : N/2-1);   % range from -pi/dx to +pi/dx
ky = kx;  % symmetric, since dx = dy
[KX, KY] = meshgrid(kx, ky);

% Free space transfer function of propagation 
H = exp(1i/(2*k0)*dz*(KX.^2+KY.^2));

% Mirror phase screens
rmask1 = exp(1i*k0*(X.^2+Y.^2)/(Rc1)); % reflection mask mirror 1 (RHS)
rmask2 = exp(1i*k0*(X.^2+Y.^2)/(Rc2)); % reflection mask mirror 2 (LHS)
%rmask1 = exp(1i*k0*(X.^2+Y.^2)/(2*Rc1));
%rmask2 = exp(1i*k0*(X.^2+Y.^2)/(2*Rc2));

% Simulation settings
save_interval = 1; % save frequency
step = 0; % initialize step 
Z_traveled = []; % initialize prop distance array
Z_position = []; % initialize intra-cavity position array
num_steps = round(L/dz); % number of steps needed for one trip across the cavity
Es = struct(); % initialize a struct for saving intermediate E fields

%%

% --- SIMULATION --- %

% Example of one round-trip

% --------------------------------(1)----------------------------------- %

% Beam enters cavity at +L/2 (RHS)

% Propagation from +L/2 (RHS) to -L/2 (LHS)
[step, Z_traveled, Z_position, E, Es] = R_L(step, Z_traveled, Z_position, E, Es, save_interval, num_steps, dz, L, H);

% Beam interacts with mirror 2 (LHS) mirror at -L/2
E = E.*cmask2.*rmask2;

plot_intensity(E, consts, Z_traveled, Z_position, step, X, Y, x_circ2, y_circ2); % take a look at the beam

% --------------------------------(2)----------------------------------- %

% Propagation from -L/2 back to +L/2
[step, Z_traveled, Z_position, E, Es] = L_R(step, Z_traveled, Z_position, E, Es, save_interval, num_steps, dz, L, H);

% Beam interacts with mirror 1 (RHS) mirror at +L/2
E = E.*cmask1.*rmask1;

plot_intensity(E, consts, Z_traveled, Z_position, step, X, Y, x_circ2, y_circ2); % take a look at the beam

%%

% Set how many round trips across the cavity you want to take.
% e.g. RHS --> LHS --> RHS = 1 round trip.

num_round_trips = 100;

% Prepare video writer
v = VideoWriter('cavity_propagation_3D_tight.mp4','MPEG-4');
v.FrameRate = 10; % adjust playback speed
open(v);

P0 = sum(sum(abs(E).^2)); % initial power

for i = 1:num_round_trips
    [step, Z_traveled, Z_position, E, Es] = R_L(step, Z_traveled, Z_position, E, Es, save_interval, num_steps, dz, L, H);
    E = E.*cmask2.*rmask2;
    [step, Z_traveled, Z_position, E, Es] = L_R(step, Z_traveled, Z_position, E, Es, save_interval, num_steps, dz, L, H);
    E = E.*cmask1.*rmask1;
    
    % Visualization
    I = 0.5*consts.eps0*consts.c*abs(E).^2;
    surf(X, Y, I/max(I(:)), 'LineStyle','none');
    ylabel('[m]')
    xlabel('[m]')
    title({
        sprintf('Laser Mode at Z = %.1f m', Z_traveled(step)), ...
        sprintf('Intra-Cavity Position = %.1f', Z_position(step))
    })
    hold on;
    plot3(x_circ2, y_circ2, zeros(size(x_circ2)), 'r-', 'LineWidth', 2); % plot mirror outline
    hold off;
    % Force white background
    set(gcf,'Color','w');   % figure background
    set(gca,'Color','w');   % axes background
    axis('square')
    axis tight;
    view(2)
    getframe();

    % Capture frame
    frame = getframe(gcf);
    writeVideo(v, frame);

    % Rescale 
    Pk(i) = max(max(abs(E).^2)); % peak intensity at this point
    E = E*sqrt(P0/sum(sum(abs(E).^2))); % rescale E
    BeamWidth(i) = sum(sum(sqrt(X.^2+Y.^2).*abs(E).^2))/P0;
end

close(v);
disp('Animation saved as cavity_propagation.mp4');

%% Post-processing

% Take lowest mode solution from simulation

% Analytical
dz = 1; % little steps across the cavity
z_i = 0; % beam starts at one side of the cavity
z_f = L; % loop stops once beam reaches the other side
z = z_i; % initialize z
k = 1; % initialize counter
wz = zeros(1, L/dz);
Iana = cell(1, ceil((z_f - z_i)/dz)); % cell array
xbar = zeros(1, L/dz);
ybar = zeros(1, L/dz);
sigma_x = zeros(1, L/dz);
sigma_y = zeros(1, L/dz);
zs = z_i:dz:z_f;

% Save analytical solutions across the cavity
while z < z_f

    wz(k) = w0*sqrt(1+(z/zr).^2); % beam width at this point
    Eana = w0./wz(k).*exp(-(X.^2+Y.^2)./wz(k).^2);
    Iana{k} = abs(Eana).^2; % analytical solution at this point
    Pana = sum(sum(Iana{k})) * dx * dy; % analytical total power

    % Moments
    xbar(k) = sum(sum(Iana{k} .* X)) * dx * dy ./ Pana; % centroid x
    ybar(k) = sum(sum(Iana{k} .* Y)) * dx * dy ./ Pana; % centroid y
    sigma_x(k) = sqrt(sum(sum(Iana{k} .* (X - xbar(k)).^2)) .* dx .* dy ./ Pana); % width x
    sigma_y(k) = sqrt(sum(sum(Iana{k} .* (Y - ybar(k)).^2)) .* dx .* dy ./ Pana); % width y

    z = z + dz; % propagate beam by one step dz
    k = k + 1; % counter

end

% Numerical

% Save numerical results across the cavity


% Graphing

figure;
plot(zs, wz)

