function [converged, laser] = Check_Mode_Convergence(laser)
    m = 3;    
    esp = 1e-4; % threshold
    rho = abs(En)

    % Default tolerances (if not supplied)
if nargin < 6 || isempty(params)
    params.eps_rho     = 1e-4;   % overlap tolerance
    params.eps_lambda  = 1e-4;   % eigenvalue tolerance
    params.eps_loss    = 1e-5;   % loss tolerance
    params.N_consec    = 3;      % required consecutive passes
end

if isempty(state)
    state.lambda_prev = [];
    state.counter = 0;
end

% Flatten fields for inner products (faster than nested sums)
E_prev_vec = E_prev(:);
E_curr_vec = E_curr(:);

% -------------------------
% 2A) Field overlap metric
% -------------------------
num = abs(E_curr_vec' * E_prev_vec);
den = norm(E_curr_vec) * norm(E_prev_vec);
rho = num / den;

overlap_ok = (1 - rho) < params.eps_rho;

% -------------------------
% 2B) Eigenvalue stability
% -------------------------
lambda = (E_curr_vec' * E_prev_vec) / (E_prev_vec' * E_prev_vec);

if isempty(state.lambda_prev)
    lambda_ok = false;   % can't evaluate yet
else
    lambda_ok = abs(lambda - state.lambda_prev) / abs(state.lambda_prev) ...
                < params.eps_lambda;
end

state.lambda_prev = lambda;

% -------------------------
% 2C) Loss stability
% -------------------------
loss_ok = abs(loss_curr - loss_prev) < params.eps_loss;

% -------------------------
% Consecutive hit logic
% -------------------------
if overlap_ok && lambda_ok && loss_ok
    state.counter = state.counter + 1;
else
    state.counter = 0;
end

converged = state.counter >= params.N_consec;

end

