function [converged, state] = Check_Mode_Convergence(E_prev, E_curr, loss_prev, loss_curr, state, toggles)
    
    eps_rho = 1e-4; % overlap tolerance
    eps_lambda = 1e-4; % eigenvalue tolerance
    eps_loss = 1e-5; % loss tolerance
    N_consec = 3; % required consecutive passes

    if isempty(state)
        state.lambda_prev = [];
        state.counter = 0;
    end
    
    % Flatten fields for inner products
    E_prev_vec = E_prev(:);
    E_curr_vec = E_curr(:);
    
    % Test for field overlap
    num = abs(E_curr_vec' * E_prev_vec);   
    den = norm(E_curr_vec) * norm(E_prev_vec);
    rho = num / den;
    
    overlap_ok = (1 - rho) < eps_rho;

    % Test for eigenvalue stability
    lambda = (E_curr_vec' * E_prev_vec) / (E_prev_vec' * E_prev_vec);
    
    if isempty(state.lambda_prev)
        lambda_ok = false; % can't evaluate yet
    else
        lambda_ok = abs(lambda - state.lambda_prev) / abs(state.lambda_prev) < eps_lambda;
    end

    state.lambda_prev = lambda;
    
    % Test for loss stability
    loss_ok = abs(loss_curr - loss_prev) < eps_loss;

    % Single-lobed / centered shape test
    [mode_ok, mode_metrics] = Check_Single_Lobed_Mode(E_curr, X, Y);

    if strcmp(toggles.convergence_def, 'TEM00') % has to be lowest order mode
        if overlap_ok && lambda_ok && loss_ok && mode_ok  % all conditions satisfied
            state.counter = state.counter + 1;
        else
            state.counter = 0;
        end
    else
        if overlap_ok && lambda_ok && loss_ok % all conditions satisfied
            state.counter = state.counter + 1;
        else
            state.counter = 0;
        end
    end

    
    converged = state.counter >= N_consec;

end

%% HELPER FUNCTION

function [is_single_lobed, metrics] = Check_Single_Lobed_Mode(E, X, Y)

    I = abs(E).^2;
    I = I / max(I(:));   % normalize intensity

    % Radius grid
    R = sqrt(X.^2 + Y.^2);

    % Characteristic grid spacing
    dx = mean(diff(X(1,:)));
    dy = mean(diff(Y(:,1)));
    dr = 0.5 * (abs(dx) + abs(dy));

    % 1) Peak near center
    [~, idx_max] = max(I(:));
    [imax, jmax] = ind2sub(size(I), idx_max);
    x_peak = X(imax, jmax);
    y_peak = Y(imax, jmax);
    r_peak = sqrt(x_peak^2 + y_peak^2);

    r_peak_tol = 3 * dr;   % allow a few pixels
    peak_centered = r_peak < r_peak_tol;

    % 2) Center brighter than surrounding annulus
    r_core  = 3 * dr;
    r_ring1 = 5 * dr;
    r_ring2 = 9 * dr;

    core_mask = R <= r_core;
    ring_mask = (R >= r_ring1) & (R <= r_ring2);

    I_core = mean(I(core_mask));
    I_ring = mean(I(ring_mask));

    center_dominant = I_core > I_ring;

    % 3) No strong secondary peaks
    % Suppress small noise peaks using a threshold
    thresh = 0.1;  % only look at peaks above 10% of max
    BW = imregionalmax(I) & (I > thresh);

    peak_vals = I(BW);
    peak_vals = sort(peak_vals, 'descend');

    if isempty(peak_vals)
        secondary_ok = false;
        second_peak_ratio = NaN;
    elseif numel(peak_vals) == 1
        secondary_ok = true;
        second_peak_ratio = 0;
    else
        second_peak_ratio = peak_vals(2) / peak_vals(1);
        secondary_ok = second_peak_ratio < 0.3;  % second peak much weaker
    end

    % Final heuristic
    is_single_lobed = peak_centered && center_dominant && secondary_ok;

end

