clear all;
clc;
figure;

% Constants
c = 3e8; % [m/s]

% Simulation parameters
Lx = 2; % Length of square transverse domain (one side), [m]
N = 511; % sampling number
dx = Lx/N; % step size 

% Initial conditions
Ld = 1064*1e-9; % Laser wavelength, [m]
w0 = 1e-1; % initial beam width, [m]
k0 = (2*pi)/Ld; % wavenumber
Zmax = 40e3; % destination of z, [m] 
Z0 = -Zmax; % starting location, [m]
t0 = 0; % starting time, [s]
v0 = 0; % starting transverse velocity, [m/s]
L = Zmax - Z0; % cavity length, [m]
Nz = 1e2; % number of steps
dz = L/Nz; % step size, [m]
dt = dz/c; % time step, [s]
Omega = 0.01; % rotational velocity, [rad/sec]
accel = 10000; % transverse acceleration, [m/s^2]
Theta = 0;

% Set up video
videoname = sprintf('Omega=%.3f_L=%.0fm.mp4', Omega, L);
[saveFolder, v] = Set_Up_Video(videoname);

% Set up simulation
[x, y, X, Y] = Create_Grid(N, Lx, dx);
Gau_ini = (1/(w0*pi*0.5))*exp(-(X.^2+Y.^2)./(w0^2));
z = linspace(Z0,Zmax,Nz); % z locations to evaluate field
Gau = Gau_ini;
centerx(1) = trapz(trapz(X.*abs(Gau).^2))/trapz(trapz(abs(Gau).^2));
centery(1) = trapz(trapz(Y.*abs(Gau).^2))/trapz(trapz(abs(Gau).^2));

% Propagation
for i = 1:Nz-1
    Omega = Omega; % chance to change
    accel = accel; % chance to change
    [Gau, centerx, centery] = Prop(Gau, Omega, accel, dt, c, Nz, Ld, dx, dz, x, y, z, X, Y, k0, centerx, centery, i); % propagation loop
    imagesc(x,y,abs(Gau)); axis([-0.5 0.5 -0.5 0.5]); axis square; xlabel('x [m]'); ylabel('y [m]'); 
    hold on; plot(centerx(i+1),centery(i+1),'ro'); hold off; frame = getframe(gcf); display(z(i));
    writeVideo(v,frame);
end

% Analytic solution
x_rot = -Omega/c * (z.^2 + 0.5*L*z);
x_acc = (v0/c)*(z - Z0) + (accel/(2*c^2))*(z - Z0).^2;
x_ana = x_rot + x_acc; % analytic solution from ray optics

% Plotting
Plot_Results_vs_Analytic(centerx, x_rot, z) % plot results of propagation

close(v);





