% function fig = Plot_R(R1, R2, Nz, zs)
%     % Plotting
%     fig = figure;
%     Nhit = Nz;
%     hit_idx = Nhit:Nhit:numel(zs);  % indices where mirror interactions happen
%     m1_idx = hit_idx(1:2:end); 
%     m2_idx = hit_idx(2:2:end);
%     z_m1 = zs(m1_idx);
%     z_m2 = zs(m2_idx);
%     title({'Reflection Coefficient Over Propagation'})
%     plot(z_m1,R1,'b','DisplayName','Mirror 1 (RHS)'); hold on;
%     plot(z_m2,R2,'r','DisplayName','Mirror 2 (LHS)')
%     xlabel('Mirror interaction number'); ylabel('');
%     legend();
% end

function fig = Plot_R(R1, R2, Nhit, zs)
    fig = figure;

    % total distance traveled at each step (same length as zs)
    s = [0, cumsum(abs(diff(zs)))];

    hit_idx = Nhit:Nhit:numel(zs);   % steps where mirror hits occur
    m1_idx  = hit_idx(1:2:end);
    m2_idx  = hit_idx(2:2:end);

    s_m1 = s(m1_idx);
    s_m2 = s(m2_idx);

    title('Reflection Coefficient Over Total Propagated Distance');
    plot(s_m1, R1, 'b.', 'DisplayName','Mirror 1 (RHS)','LineWidth',1.5); hold on;
    plot(s_m2, R2, 'r.', 'DisplayName','Mirror 2 (LHS)');

    xlabel('Total propagated distance [m]');
    ylabel('Effective reflection coefficient');
    legend('Location','best');
end
