function fig = Plot_Imax_vs_Isat(outputs, I_sat, zs)
    fig = figure;
    s = [0, cumsum(abs(diff(zs)))];
    [hit_idx, ~, ~] = Get_Mirror_Hit_Idx(outzs, sim.L);  % indices where either mirror hit occurred
    s_hits = s(hit_idx);
    % Imax is logged per mirror hit (one entry per hit)
    n = min(numel(s_hits), numel(outputs.Imax));
    plot(s_hits, outputs.Imax, 'DisplayName','Max intensity','LineWidth',1.5); hold on;
    yline(I_sat, '--', 'DisplayName','I_{sat}','LineWidth',1.5);
    xlabel('Total propagated distance [m]');
    ylabel('Intensity [W/m^2]');
    title('Max Intensity Over Propagation');
    legend('Location','best');
    grid on;
end