function [laser, outputs] = Prop(consts, sim, laser, frame, mirror, outputs, toggles)

    dv = accel*dt; % step in velocity
    dTheta = dv/c; % tilt due to transverse acceleration

    % Propagation using angular spectrum method (Schmidt et al.)
    [~, Gau] = ang_spec_prop(laser.Gau,laser.Ld,sim.dx,sim.dx,sim.dz);
    
    % New X-position after trajectory along characteristic curve
    rot_shift = 0.5*Omega/c * (z(i+1).^2-z(i).^2);
    %Xnew = X - rot_shift;
    xnew = x - rot_shift;
    
    % Analytic integration of phase term along characteristic 
    Xint = X*(z(i+1)-z(i)) - 0.5*Omega/c * ...
        (1/3 * (z(i+1).^3-z(i).^3) + 0.5*z(i)*(z(i+1)-z(i)));
    
    % Phase screen implementation for tilt terms
    A = exp(-1i * k0 * Omega / c * Xint); % rotational tilt phase screen
    B = exp(-1i * k0 * dTheta.*X); % transverse acceleration tilt phase screen
    Gau = Gau .* A .* B; % apply tilt
    
    % Implementation of shift interpolation
    Gau = interp1(xnew, Gau.', x, 'linear', 0).';
    %Gau = interp2(Xnew,Y,Gau,X,Y,'spline'); % interpolate onto the new grid
    
    if track_centers == true
        centerx(end+1) = trapz(trapz(X.*abs(Gau).^2))/trapz(trapz(abs(Gau).^2)); % track center x
        centery(end+1) = trapz(trapz(Y.*abs(Gau).^2))/trapz(trapz(abs(Gau).^2)); % track center y
    end

    % Plot every step here
    % imagesc(x,y,abs(Gau)); axis([-0.5 0.5 -0.5 0.5]); axis square; xlabel('x [m]'); ylabel('y [m]'); 
    % set(gcf, 'Color', 'w'); set(gca, 'Color', 'w'); hold on; 
    % if track_centers == true
    %     plot(centerx(end),centery(end),'ro'); hold off;
    % end
    % 
    % frame = getframe(gcf); display(z(i));
    % writeVideo(v,frame);

end

