DeltaTheta = logspace(-8, -4, 20);  % radians

[consts, sim, laser, frame, mirror, outputs, toggles, gain_medium] = Initialize_Sim(1); % initialize

% Root folder for the whole sim
root_folder = fullfile(pwd, 'DeltaTheta');
if ~exist(root_folder, 'dir')
    mkdir(root_folder);
end

%%

for i = 1:numel(DeltaTheta)

mirror(1).dtheta_x = DeltaTheta(i); mirror(1).dtheta_y = 0; % mirror misalignment for this run

 % Create unique folder for this DeltaTheta
    folder_name = sprintf('dtheta_x_%e', mirror(1).dtheta_x);
    case_folder = fullfile(root_folder, folder_name);

    if ~exist(case_folder, 'dir')
        mkdir(case_folder);
    end

if laser.pos ~= mirror(1).loc && laser.pos ~= mirror(2).loc % wavefront is starting within the cavity
    if sim.dz > 0
        [laser, outputs, sim, gain_medium] = R(consts, sim, laser, frame, mirror, outputs, toggles, gain_medium, 0);
    else
        [laser, outputs, sim, gain_medium] = L(consts, sim, laser, frame, mirror, outputs, toggles, gain_medium, 0);
    end
    [laser, outputs, gain_medium] = Propagate_n_RTs(consts, sim, laser, frame, mirror, outputs, toggles, gain_medium); % now propagate # of desired RTs
else % laser is starting at one end of the cavity
    [laser, outputs, gain_medium] = Propagate_n_RTs(consts, sim, laser, frame, mirror, outputs, toggles, gain_medium);
end

% Save workspace
save(fullfile(case_folder, 'workspace.mat'), ...
    'consts', 'sim', 'laser', 'frame', 'mirror', 'outputs', ...
    'toggles', 'gain_medium');

end
